#PROD
#VITE_API_URL=https://dev-prontopolloportal.onrender.com
#VITE_AUTH_SERVICE_URL=https://auth.prontopolloportal.com

#DEV
VITE_API_URL=http://api.ppp.local:4000
VITE_AUTH_SERVICE_URL=http://auth.ppp.local:5174


